# Plant-and-Machinery-Pre-Start-Check

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/schemas/com.mb.prestartcheck.data.PrestartCheckDatabase/: 1.json  2.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: preload_v_2.db
app/src/main/java/com/mb/prestartcheck/: Administrator.java  App.java  AppExecutorService.java  AppLog.java  Checklist.java  ComparerQuestionSequence.java  ComparerQuestioningOrder.java  ComparerResponse.java  ComparerSectionQuestionOrder.java  DateFormatBCD.java  DateFormatScreen.java  DateFormaterEntry.java  DateFormaterLog.java  Emailer.java  FactoryQuestion.java  FileName.java  ImageLocal.java  Lottery.java  Machine.java  MonitorInterlockDeviceTaskTimer.java  Operator.java  Operators.java  ParameterImageSelect.java  ParameterReport.java  ProxyInterlockDevice.java  Question.java  QuestionAcknowledgement.java  Questions.java  (+33 more)
app/src/main/res/layout/: activity_main.xml  content_generic_spinner_item.xml  content_main.xml  content_report_line.xml  dialogue_fregment_login_supervisor.xml  drawer_header.xml  fragment_home.xml  fragment_image_select_fragment.xml  fragment_interlock_device.xml  fragment_login.xml  fragment_login_supervisor.xml  fragment_logout.xml  fragment_question_acknowledgement.xml  fragment_question_admin_ack.xml  fragment_question_admin_mul.xml  fragment_question_admin_options.xml  fragment_question_admin_questions.xml  fragment_question_admin_start.xml  fragment_question_admin_yes_no.xml  fragment_question_multiple_choice.xml  fragment_question_options.xml  fragment_question_type.xml  fragment_question_yes_no.xml  fragment_report.xml  fragment_risk_notice.xml  fragment_section_cover.xml  fragment_section_edit.xml  fragment_sections.xml  fragment_settings.xml  fragment_settings_bypass_reporting_options.xml  fragment_settings_email_report_admin.xml  fragment_settings_email_server.xml  fragment_settings_interlock_device.xml  fragment_settings_reporting_options.xml  fragment_settings_users.xml  fragment_summary.xml  fragment_user_add.xml  toolbar_main.xml  view_custom_response.xml  view_full_image.xml  (+6 more)
app/src/main/res/menu/: menu_admin_questions.xml  menu_admin_section.xml  menu_common_actions.xml  menu_cover_page.xml  menu_drawer.xml  menu_interlock_device.xml  menu_operators.xml  menu_question.xml  menu_summary.xml
app/src/main/res/navigation/: nav_graph_main.xml
app/src/main/res/values/: admin_titles.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/: QuestioningTest.java  QuestionnairTest.java
(+130 files in other folders)
