<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="?attr/actionBarSize">

    <TextView
        android:id="@+id/textViewFragmentSectionCoverDesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="32dp"
        android:padding="8sp"
        android:text="Section description"
        android:textSize="@dimen/prestart_standard_text_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewFragmentSectionCoverStatus"
        android:layout_width="wrap_content"
        android:layout_height="100sp"
        android:text="Question 1 of 10"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ProgressBar
        android:id="@+id/progressBarFragmentSectionCover"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/textViewFragmentSectionCoverStatus"
        tools:layout_editor_absoluteX="265dp" />

    <Button
        android:id="@+id/buttonFragmentSectionCoverNext"
        android:layout_width="@dimen/button_width"
        android:layout_height="@dimen/button_height"
        android:layout_marginTop="64dp"
        android:text="@string/next"
        app:layout_constraintEnd_toEndOf="@+id/textViewFragmentSectionCoverDesc"
        app:layout_constraintStart_toStartOf="@+id/textViewFragmentSectionCoverDesc"
        app:layout_constraintTop_toBottomOf="@+id/textViewFragmentSectionCoverDesc" />

</androidx.constraintlayout.widget.ConstraintLayout>