<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="?attr/actionBarSize">

    <TextView
        android:id="@+id/textViewFragmentSettingsInterlockDeviceTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:text="@string/caption_settings_interlock_device_ip"
        android:textSize="34sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextFragmentSettingsInterlockDeviceAddr"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:inputType="text"
        android:textSize="@dimen/prestart_standard_text_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/textViewFragmentSettingsInterlockDeviceTitle"
        app:layout_constraintTop_toBottomOf="@+id/textViewFragmentSettingsInterlockDeviceTitle" />

    <TextView
        android:id="@+id/textViewFragmentSettingsInterlockDeviceFINSNodeNo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="@string/fragment_settings_interlock_device_fin_node_title"
        android:textSize="@dimen/prestart_standard_text_size"
        app:layout_constraintStart_toStartOf="@+id/editTextFragmentSettingsInterlockDeviceAddr"
        app:layout_constraintTop_toBottomOf="@+id/editTextFragmentSettingsInterlockDeviceAddr" />

    <EditText
        android:id="@+id/editTextFragmentSettingsInterlockDeviceFINSNodeNo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        android:textSize="@dimen/prestart_standard_text_size"
        app:layout_constraintStart_toStartOf="@+id/editTextFragmentSettingsInterlockDeviceAltFINSNode"
        app:layout_constraintTop_toTopOf="@+id/textViewFragmentSettingsInterlockDeviceFINSNodeNo" />

    <Button
        android:id="@+id/buttonFragmentSettingsInterlockDeviceTest"
        android:layout_width="@dimen/button_width"
        android:layout_height="@dimen/button_height"
        android:layout_marginTop="32dp"
        android:text="@string/fragment_settings_interlock_device_test_button"
        android:textSize="@dimen/prestart_standard_text_size"
        app:layout_constraintStart_toStartOf="@+id/editTextFragmentSettingsInterlockDeviceAltFINSNode"
        app:layout_constraintTop_toBottomOf="@+id/editTextFragmentSettingsInterlockDeviceAltFINSNode" />

    <TextView
        android:id="@+id/textViewFragmentSettingsInterlockDeviceTestResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:textSize="@dimen/prestart_standard_text_size"
        app:layout_constraintStart_toStartOf="@+id/textViewFragmentSettingsInterlockDeviceFINSNodeNo"
        app:layout_constraintTop_toBottomOf="@+id/buttonFragmentSettingsInterlockDeviceTest" />

    <TextView
        android:id="@+id/textViewFragmentSettingsInterlockDeviceAltFINSNode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="@string/fragment_settings_interlock_device_fin_alt_node_title"
        android:textSize="@dimen/prestart_standard_text_size"
        app:layout_constraintStart_toStartOf="@+id/textViewFragmentSettingsInterlockDeviceFINSNodeNo"
        app:layout_constraintTop_toBottomOf="@+id/editTextFragmentSettingsInterlockDeviceFINSNodeNo" />

    <EditText
        android:id="@+id/editTextFragmentSettingsInterlockDeviceAltFINSNode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:ems="10"
        android:inputType="number"
        android:textSize="@dimen/prestart_standard_text_size"
        app:layout_constraintStart_toEndOf="@+id/textViewFragmentSettingsInterlockDeviceAltFINSNode"
        app:layout_constraintTop_toTopOf="@+id/textViewFragmentSettingsInterlockDeviceAltFINSNode" />

</androidx.constraintlayout.widget.ConstraintLayout>